{
  "name": "facturador-landing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "keywords": [],
  "author": "Jhonatan Cortex",
  "license": "ISC",
  "description": "Lading page para la plataforma de facturación electronica de momotolabs",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "tailwindcss": "^4.1.14"
  }
}
